spring.application.name=Monitoring-system


# Cấu hình datasource
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring_db?useSSL=false&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Lưu ý: Tạo database monitoring_db trong MySQL trước khi chạy ứng dụng.